ADD_EXTRA_DIST('parity.sln')
ADD_EXTRA_DIST('ReleaseNotes.txt')

CONFIGURE_AC(
	lines=['AC_CONFIG_FILES(parity-config)'],
	order=AC_BOILERPLATE)

MAKEFILE_AM(line='sbin_SCRIPTS = parity-config')

acm4 = """

AC_DEFUN([PARITY_DIR], [
	prefix_NONE=
	exec_prefix_NONE=
	test "x$prefix" = xNONE && prefix_NONE=yes && prefix=$ac_default_prefix
	test "x$exec_prefix" = xNONE && exec_prefix_NONE=yes && exec_prefix=$prefix
	eval ac_define_dir="\"[$]$2\""
	eval ac_define_dir="\"$ac_define_dir\""
	AC_SUBST($1, "$ac_define_dir")
	AC_DEFINE_UNQUOTED($1, "$ac_define_dir", [$3])
	test "$prefix_NONE" && prefix=NONE
	test "$exec_prefix_NONE" && exec_prefix=NONE
])

AC_DEFUN([PARITY_CONFIGURE],
[
	PARITY_DIR([PARITY_SYSCONFDIR], ['${sysconfdir}/${PACKAGE}/${VERSION}'],
		[Path where configuration is installed])
	PARITY_DIR([PARITY_INCLUDEDIR], ['${includedir}'],
		[Path where header files are installed])
	PARITY_DIR([PARITY_LIBDIR], ['${libdir}/${PACKAGE}/${VERSION}'],
		[Path where libraries are installed])
	PARITY_DIR([PARITY_BINDIR], ['${bindir}'],
		[Path where executables are installed])
	AC_SUBST([LN_S], [${as_ln_s}])
])

"""

ACINCLUDE_M4(lines=[acm4])

CONFIGURE_AC(
	lines=['PARITY_CONFIGURE'],
	order=AC_PROGRAMS)

CONFIGURE_AC(
    lines=['ACX_PTHREAD'],
    order=AC_PROGRAMS)

import os
import re

_re_cfile = re.compile('^.*\\.(c|cc|cpp)$')
_re_hfile = re.compile('^.*\\.h$')
_re_invalid_variable_character = re.compile('[^a-zA-Z0-9]')

for dir in [
	'parity.runtime',
	'parity.runtime/internal',
	'parity.runtime/sys',
	'parity.loader',
]:
	dirvar = re.sub(_re_invalid_variable_character, '_', dir)
	MAKEFILE_AM(line=dirvar + 'dir = $(PARITY_LIBDIR)/' + dir)
	MAKEFILE_AM(line=dirvar + 'includedir = $(PARITY_LIBDIR)/include/' + dir)
	ADD_EXTRA_DIST('$(' + dirvar + '_DATA)')
	ADD_EXTRA_DIST('$(' + dirvar + 'include_DATA)')
	libcfiles = []
	libhfiles = []
	for file in os.listdir(dir):
		if os.path.isfile(dir + '/' + file):
			if _re_cfile.match(file):
				libcfiles.append(dir + '/' + file)
			if _re_hfile.match(file):
				libhfiles.append(dir + '/' + file)
	MAKEFILE_AM(line=dirvar + '_DATA = ' + ' \\\n\t'.join(libcfiles))
	MAKEFILE_AM(line=dirvar + 'include_DATA = ' + ' \\\n\t'.join(libhfiles))

MAKEFILE_AM(line='''
install-parity-setup: install-recursive
	chosts=`"$(DESTDIR)$(sbindir)/parity-config" --list-supported; "$(DESTDIR)$(sbindir)/parity-config" --list-supported --default`; \\
	for chost in $${chosts}; do \\
		$(LN_S) -f parity.gnu.gcc$(EXEEXT) "$(DESTDIR)$(bindir)"/$${chost}-gcc || exit 1 ; \\
		$(LN_S) -f parity.gnu.gcc$(EXEEXT) "$(DESTDIR)$(bindir)"/$${chost}-g++ || exit 1 ; \\
		$(LN_S) -f parity.gnu.ld$(EXEEXT) "$(DESTDIR)$(bindir)"/$${chost}-ld || exit 1 ; \\
		$(LN_S) -f parity.gnu.windres$(EXEEXT) "$(DESTDIR)$(bindir)"/$${chost}-windres || exit 1 ; \\
		$(LN_S) -f parity.gnu.ar "$(DESTDIR)$(bindir)"/$${chost}-ar || exit 1 ; \\
		$(LN_S) -f parity.gnu.dumpbin "$(DESTDIR)$(bindir)"/$${chost}-dumpbin || exit 1 ; \\
		$(LN_S) -f parity.gnu.ranlib "$(DESTDIR)$(bindir)"/$${chost}-ranlib || exit 1 ; \\
		$(LN_S) -f parity.ms.cl$(EXEEXT) "$(DESTDIR)$(bindir)"/$${chost}-cl || exit 1 ; \\
		$(LN_S) -f parity.ms.link$(EXEEXT) "$(DESTDIR)$(bindir)"/$${chost}-link || exit 1 ; \\
	done
	"$(DESTDIR)$(sbindir)/parity-config" --destdir="$(DESTDIR)" --install

install: install-parity-setup

uninstall-parity-setup:
	chosts=`"$(DESTDIR)$(sbindir)/parity-config" --list-supported; "$(DESTDIR)$(sbindir)/parity-config" --list-supported --default`; \\
	for chost in $${chosts}; do \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-gcc ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-g++ ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-ld ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-windres ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-ar ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-dumpbin ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-ranlib ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-cl ; \\
		rm -f "$(DESTDIR)$(bindir)"/$${chost}-link ; \\
	done ; :
	"$(DESTDIR)$(sbindir)/parity-config" --destdir="$(DESTDIR)" --uninstall ; :

uninstall-recursive: uninstall-parity-setup
''')
