# This file is part of @PACKAGE@-@VERSION@
#
# load parity environment identified by argv0 argvN...

__parityenv_confdir="@PARITY_LOCALSTATEDIR@"
__parityenv_args=()

__parityenv_arg=${0##*/}
for __parityenv_arch in @PARITY_SUPPORTED_ARCHS@ ""; do break; done
__parityenv_verspec=
__parityenv_crtspec=-msvc

while test "${__parityenv_arg#*-}" != "${__parityenv_arg}"
do
	case ${__parityenv_arg} in
	x86_64-*)
		__parityenv_arch=x86_64
		;;
	i?86-*)
		__parityenv_arch=i686
		;;
	msvc*|libcmt*)
		case ${__parityenv_arg} in
		msvc*) __parityenv_crtspec=-msvc ;;
		libcmt*) __parityenv_crtspec=-libcmt ;;
		esac
		__parityenv_arg=${__parityenv_arg#${__parityenv_crtspec}}
		__parityenv_major=${__parityenv_arg%%[^0-9]*}
		case ${__parityenv_major} in
		[0-9]|[0-9][0-9])
			__parityenv_arg=${__parityenv_arg#${__parityenv_major}}
			__parityenv_arg=${__parityenv_arg#.}
			__parityenv_minor=${__parityenv_arg%%[^0-9]*}
			case ${__parityenv_minor} in
			[0-9]) __parityenv_verspec=${__parityenv_major}.${__parityenv_minor} ;;
			*)     __parityenv_verspec=${__parityenv_major}.0 ;;
			esac
			;;
		esac
		;;
	esac
	__parityenv_arg=${__parityenv_arg#*-}
done

for __parityenv_arg in "$@"
do
	case ${__parityenv_arg} in
	-mparityconfdir=*)
		__parityenv_confdir=${__parityenv_arg#-mparityconfdir=}
		;;
	-m32)
		__parityenv_arch=i686
		;;
	-m64)
		__parityenv_arch=x86_64
		;;
	-mmsvc*)
		__parityenv_crtspec=-msvc
		__parityenv_verspec=${__parityenv_arg#-mmsvc}
		;;
	-mlibcmt*)
		__parityenv_crtspec=-libcmt
		__parityenv_verspec=${__parityenv_arg#-mlibcmt}
		;;
	*)
		__parityenv_args=( "${__parityenv_args[@]}" "${__parityenv_arg}" )
		;;
	esac
done

set -- "${__parityenv_args[@]}"

__parityenv_chost="${__parityenv_arch}${__parityenv_crtspec}${__parityenv_verspec}-winnt"

if [[ -r ${__parityenv_confdir}/${__parityenv_chost}/parity.sh ]]
then
	__parityenv_confdir="${__parityenv_confdir}/${__parityenv_chost}"
fi

if [[ -r "${__parityenv_confdir}/parity.sh" ]]
then
	if . "${__parityenv_confdir}/parity.sh"
	then
		unset __parityenv_confdir __parityenv_args __parityenv_arg __parityenv_arch __parityenv_verspec __parityenv_crtspec __parityenv_chost
		true
	else
		unset __parityenv_confdir __parityenv_args __parityenv_arg __parityenv_arch __parityenv_verspec __parityenv_crtspec __parityenv_chost
		false
	fi
else
	echo "Invalid MSVC version specified (${__parityenv_chost})." >&2
	unset __parityenv_confdir __parityenv_args __parityenv_arg __parityenv_arch __parityenv_verspec __parityenv_crtspec __parityenv_chost
	false
fi
